               _________                        .__                            
              /   _____/  ____    ______  ______|__|  ____    ____             
              \_____  \ _/ __ \  /  ___/ /  ___/|  | /  _ \  /    \            
              /        \\  ___/  \___ \  \___ \ |  |(  <_> )|   |  \           
             /_______  / \___  >/____  >/____  >|__| \____/ |___|  /           
                     \/      \/      \/      \/                  \/            
___________                         .__                   __               .___
\__    ___/  ____  _______   _____  |__|  ____  _____   _/  |_   ____    __| _/
  |    |   _/ __ \ \_  __ \ /     \ |  | /    \ \__  \  \   __\_/ __ \  / __ | 
  |    |   \  ___/  |  | \/|  Y Y  \|  ||   |  \ / __ \_ |  |  \  ___/ / /_/ | 
  |____|    \___  > |__|   |__|_|  /|__||___|  /(____  / |__|   \___  >\____ | 
                \/               \/          \/      \/             \/      \/  
                                                                                                                                            